<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="hotP2B.WageGainTools.android.AppSafe">

    <include
        android:id="@+id/titlebar"
        layout="@layout/main_titlebar"
        />

    <ImageView
        android:id="@+id/item_huifu_safe_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/huifu_2px" />

    <TextView
        android:id="@+id/item_huifu_safe_tv"
        style="@style/txt_big"
        android:layout_below="@+id/item_huifu_safe_iv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/huifusafe"
        android:textColor="@color/gray_4d" />
</RelativeLayout>
