<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg"
    android:fitsSystemWindows="true"
 >
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >
     
        <include
	     android:id="@+id/titlebar"
	     layout="@layout/main_titlebar"
	   />
    
       <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/titlebar"
	        android:orientation="horizontal"
	        android:padding="10dp"
       >
          <!-- 昨日收益 -->
	      <LinearLayout
	          android:layout_width="0dp"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:orientation="vertical"
	          android:gravity="center"
	      >
	        <TextView
	            style="@style/txt_base"
	            android:text="@string/lastday_income"
	            android:textColor="@color/white"
	         />
	        
	        <TextView
	            android:id="@+id/day_gain_tv_lastday_income"
	            style="@style/txt_base"
	            android:layout_marginTop="2dp"
	            android:text="@string/zero_float"
	            android:textSize="35sp"
	            android:textColor="@color/white"
	        />
	          
	      </LinearLayout>
	     
	     <!-- 累计收益 -->
	     <LinearLayout
	          android:layout_width="0dp"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:orientation="vertical"
	          android:gravity="center"
	      >
	          <TextView
	            style="@style/txt_base"
	            android:text="@string/all_income"
	            android:textColor="@color/white"
	         />
	        
	        <TextView
	            android:id="@+id/day_gain_tv_all_income"
	            style="@style/txt_base"
	            android:layout_marginTop="2dp"
	            android:text="@string/zero_float"
	            android:textSize="35sp"
	            android:textColor="@color/white"
	        />    
	    </LinearLayout>
	     
     </LinearLayout> 
     
       <!-- 图表 -->
      <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="200dp"
       >
           <com.github.mikephil.charting.charts.LineChart
             android:id="@+id/day_gain_linechart"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
           />  
     
           <com.github.mikephil.charting.charts.BarChart
              android:id="@+id/day_gain_barchart"
              android:layout_width="match_parent"
              android:layout_height="match_parent" 
              android:visibility="gone"
            />
          
    </RelativeLayout>
      
     
      <RadioGroup
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:orientation="horizontal" 
      >

        <RadioButton
            android:id="@+id/day_gain_rb_bar1"
            style="@style/CustomRadioButton"
            android:background="@drawable/selector_licaibar_btn_bg_left"
            android:checked="true"
            android:text="@string/income_7" 
         
        />
   
        <RadioButton
            android:id="@+id/day_gain_rb_bar2"
            style="@style/CustomRadioButton"
            android:background="@drawable/selector_licaibar_btn_bg_right"
            android:text="@string/income_10000"
    
        />
    </RadioGroup>
   
   </LinearLayout>
    
  
   

</RelativeLayout>
