<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg"
    android:fitsSystemWindows="true"
  >
  
    <include
	   android:id="@+id/titlebar"
	   layout="@layout/main_titlebar"
	/>
     
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >
      
      <ListView
        android:id="@+id/balance_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" 
       />
      
          
      <hotP2B.WageGainTools.android.ui.widget.EmptyLayout
        android:id="@+id/balance_detail_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" 
      />
      
    </RelativeLayout>

</LinearLayout>
