<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="5dip"
  	android:paddingRight="5dip"
  	android:orientation="vertical"
 >  
 	<TextView
        android:id="@+id/update_progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#e63054"
        android:textSize="18sp" 
     />
	  <ProgressBar 
		android:id="@+id/update_progress"
		android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_height="6dp"
		android:max="100"
		android:progress="0"
		android:secondaryProgress="0"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/progressbar_red"
	  />
  	  <TextView 
  	    android:id="@+id/update_progress_text"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="end"
  		android:layout_marginTop="5dp"
      />
</LinearLayout>
