<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical" 
 
>
    <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/progressbar_cross"
    />
    
    <TextView 
        android:id="@+id/dialog_tv_msg" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="5.0dip" 
        android:textColor="@color/white" 
        android:text="加载中..." 
    />
</LinearLayout>