<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:orientation="vertical"
 >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" 
    >

        
            <!-- 手机号 -->
            <RelativeLayout 
                android:layout_width="fill_parent" 
                android:layout_height="50.0dip" 
                android:layout_marginTop="10.0dip" 
            >
                <hotP2B.WageGainTools.android.ui.widget.EditTextWithDel 
                    android:id="@+id/reset_et_mobile"
                    style="@style/rl_edit_del" 
                    android:inputType="number" 
                    android:hint="@string/mobile" 
                    android:maxLength="11"
                    android:drawableLeft="@mipmap/icon_mobile"
                />
                <requestFocus />
                
                <ImageView 
                    android:id="@+id/reset_iv_mobile_clear" 
                    style="@style/rl_edit_del_image"
                />
            </RelativeLayout>
            
            <!-- 验证码 -->
            <RelativeLayout   
                android:layout_width="fill_parent" 
                android:layout_height="50.0dip" 
                android:layout_marginTop="10.0dip"  
             >
                <hotP2B.WageGainTools.android.ui.widget.EditTextWithDel
                    android:id="@+id/reset_et_verifyCode" 
                    style="@style/rl_edit_del" 
                    android:paddingRight="100.0dip"  
                    android:inputType="number" 
                    android:hint="@string/verifyCode" 
                    android:maxLength="6"
                    android:drawableLeft="@mipmap/icon_sms"
                />
                <TextView 
                    android:id="@+id/reset_tv_validation_code" 
                    android:textColor="#ffffffff" 
                    android:gravity="center" 
                    android:background="@drawable/selector_send_valicode_bg" 
                    android:paddingLeft="10.0dip" 
                    android:paddingRight="10.0dip" 
                    android:paddingTop="5.0dip" 
                    android:paddingBottom="5.0dip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="8.0dip" 
                    android:text="@string/getVerifyCode" 
                    android:layout_alignParentRight="true" 
                    
                />
            </RelativeLayout>
            
          
  
           <Button
              android:id="@+id/reset_btn_next"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_marginTop="10.0dip"  
              android:background="@drawable/selector_btn_submit"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:text="@string/next"
            />

    </LinearLayout>


</LinearLayout>