<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="hotP2B.WageGainTools.android.ui.fragment.HelpDetailsAnswerFragment">

    <ListView
        android:id="@+id/item_help_tv_answer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
