<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="hotP2B.WageGainTools.android.ui.fragment.AppIntroduceFragment">

    <TextView
        android:id="@+id/item_my_appIntroduceTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/gray_4d"
        android:text="@string/my_item_appintroducetitle" />

    <TextView
        android:layout_marginTop="15dp"
        style="@style/txt_middle"
        android:textColor="@color/gray_4d"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@+id/item_my_appIntroduceTitle"
        android:text="@string/my_item_appintroduce" />


</RelativeLayout>
