<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
 >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" 
    >
     
		    <!-- 旧密码 -->
            <RelativeLayout 
                android:layout_width="fill_parent" 
                android:layout_height="50.0dip" 
                android:layout_marginTop="40.0dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
            >
                <hotP2B.WageGainTools.android.ui.widget.EditTextWithPassword 
                    android:id="@+id/change_et_oldpassword" 
                    style="@style/rl_edit_password"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:background="@drawable/selector_edittext_bg2"
                    android:hint="@string/text_old_pwd"
                />
                <requestFocus />
                <ImageView 
                    android:id="@+id/change_iv_oldpassword_eye" 
                    style="@style/rl_edit_password_image"
                />
           </RelativeLayout>
		   
		    <!-- 新密码-->
            <RelativeLayout 
                android:layout_width="fill_parent" 
                android:layout_height="50.0dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
             >
                <hotP2B.WageGainTools.android.ui.widget.EditTextWithPassword
                    android:id="@+id/change_et_newpassword"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_edittext_bg2"
                    android:paddingLeft="20dp"
                    style="@style/rl_edit_password"
                    android:hint="@string/text_new_pwd"
                />
                <ImageView 
                    android:id="@+id/change_iv_newpassword_eye" 
                    style="@style/rl_edit_password_image"
                 />
            </RelativeLayout>
            
            <!-- 确认密码-->
            <RelativeLayout 
                android:layout_width="fill_parent" 
                android:layout_height="50.0dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
             >
                <hotP2B.WageGainTools.android.ui.widget.EditTextWithPassword
                    android:id="@+id/change_et_newpassword2"
                    style="@style/rl_edit_password"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_edittext_bg2"
                    android:hint="@string/text_new_pwd2"
                />
                <ImageView 
                    android:id="@+id/change_iv_newpassword2_eye" 
                    style="@style/rl_edit_password_image"
                />
           </RelativeLayout>
           
            <Button
               android:id="@+id/change_btn_submit"
               style="@style/red_bt_big"
               android:layout_marginTop="40.0dip"
               android:text="@string/confirm2"
            />
            
            <!--<TextView -->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="提示:修改完密码后需要重新登录"-->
                <!--android:textColor="@color/gray_4c"-->
                <!--android:textSize="12sp"-->
                <!--android:gravity="right"-->
                <!--android:layout_marginTop="10dp"-->
              <!--/>-->
            
   </LinearLayout>
</LinearLayout>